{
  "name": "karma-failed-reporter",
  "version": "0.0.2",
  "description": "A Karma plugin. Report all failed specs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaapz/karma-failed-reporter.git"
  },
  "keywords": [
    "karma-plugin",
    "reporter"
  ],
  "author": {
    "name": "Jaap Broekhuizen",
    "email": "jaapz.b@gmail.com"
  },
  "dependencies": {
    "colors": "~0.6.0"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jaapz/karma-failed-reporter/issues"
  }
}
